{
  "name": "@gumbee/structured",
  "version": "1.1.0",
  "description": "A schema-aware progressive JSON parser that builds structured objects from streamed text",
  "author": "Gumbee <mugeeb.hassan@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/gumbee/structured#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumbee/structured.git"
  },
  "bugs": {
    "url": "https://github.com/gumbee/structured/issues"
  },
  "keywords": [
    "gumbee",
    "structured",
    "json",
    "parser",
    "streaming",
    "schema"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./describe": {
      "import": {
        "types": "./dist/describe/index.d.ts",
        "default": "./dist/describe/index.js"
      },
      "require": {
        "types": "./dist/describe/index.d.cts",
        "default": "./dist/describe/index.cjs"
      }
    },
    "./schema": {
      "import": {
        "types": "./dist/schema/index.d.ts",
        "default": "./dist/schema/index.js"
      },
      "require": {
        "types": "./dist/schema/index.d.cts",
        "default": "./dist/schema/index.cjs"
      }
    },
    "./parser": {
      "import": {
        "types": "./dist/parser/index.d.ts",
        "default": "./dist/parser/index.js"
      },
      "require": {
        "types": "./dist/parser/index.d.cts",
        "default": "./dist/parser/index.cjs"
      }
    },
    "./queries": {
      "import": {
        "types": "./dist/queries.d.ts",
        "default": "./dist/queries.js"
      },
      "require": {
        "types": "./dist/queries.d.cts",
        "default": "./dist/queries.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bunup --dts",
    "dev": "bunup --watch --dts",
    "type-check": "tsc --noEmit",
    "test": "vitest --config vitest.node.config.js --run",
    "test:watch": "vitest --config vitest.node.config.js --watch",
    "test:update": "vitest --config vitest.node.config.js --run -u",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "clean": "rm -rf dist",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.1",
    "bunup": "^0.16.10",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.15.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "4.0.15"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=18"
  }
}
